兔子数列

0 1 1 2 3 5 8 13

爬楼梯

```js
//递归
let fibnacci = n => 
	n <=0 ? 0 : n==1 ? 1: fibnacci(n-2) + fibnacci(n-1);
```

```js
//动态规划
let fibnacci = n =>{
    if(n == 0)
        return 0;
    let a1 = 0, a2 = 1;
    for(let i = 1; i < n; i++){
        [a1, a2] = [a2, a1 + a2];
    }
    return  a2;
}
```

```js
//fibnacci通项公式
let fibnacci = n =>
	(Math.pow((1 + Math.sqrt(5))/2, n) - Math.pow((1-Math.sqrt(5))/2, n)) / Math.sqrt(5);

Math.pow() //时间复杂度 O(logN)
```

![image-20191219145033726](/Users/marslee/Library/Application Support/typora-user-images/image-20191219145033726.png)

```js

//矩阵
//矩阵乘法
let matrix22_mul = (x, y) =>
[
    [x[0][0] * y[0][0] + x[0][1] * y[1][0], x[0][0] * y[0][1] + x[0][1] * y[1][1]],
    [x[1][0] * y[0][0] + x[1][1] * y[1][0], x[1][0] * y[0][1] + x[1][1] * y[1][1]],
]

let matrix22_pow = (x, n) =>{
    var r = [[1, 0], [0, 1]];
    var v = x;
    while(n){
        if(n % 2 == 1){
            r = matrix22_mul(r, v);
            n -= 1;
        }
        v = matrix22_mul(v, v);
        n = n/2;
    }
    return r;
}

let fibnacci = n => n <= 0 ? 0 :
	matrix22_mul([[0, 1], [0, 0]], matrix22_pow([[0, 1], [1, 1]], n - 1))[0][1];
```





## 动态规划

+ **求解动态规划的核心问题是穷举**。因为要求最值，肯定要把所有可行的答案穷举出来，然后在其中找最值呗。

#### 动态规划三要素

+ 重叠子问题、
+ 最优子结构、
+ 状态转移方程：明确「状态」 -> 定义 dp 数组/函数的含义 -> 明确「选择」-> 明确 base case。

### 思维锻炼：

#### 1. 暴力递归

+ ```c
  int fib(int N) {
      if (N == 1 || N == 2) return 1;
      return fib(N - 1) + fib(N - 2);
  }
  ```

+ 递归树![img](https://blobscdn.gitbook.com/v0/b/gitbook-28427.appspot.com/o/assets%2F-LrtQOWSnDdXhp3kYN4k%2F-Lw-Z4OYZ2kXHyoUkMMR%2F-Lw-Z5XMSvRxvaFFR5aU%2F1.jpg?generation=1576262463986635&alt=media)

+ 子问题个数，即递归树中节点的总数。显然二叉树节点总数为指数级别，所以子问题个数为 O(2^n)。

  解决一个子问题的时间，在本算法中，没有循环，只有 f(n - 1) + f(n - 2) 一个加法操作，时间为 O(1)。

  所以，这个算法的时间复杂度为 O(2^n)，指数级别，爆炸。

+ 这就是动态规划问题的第一个性质：**重叠子问题**。下面，我们想办法解决这个问题

#### 2、带备忘录的递归解法：

+ ```c++
  int fib(int N) {
      if (N < 1) return 0;
      // 备忘录全初始化为 0
      vector<int> memo(N + 1, 0);
      // 初始化最简情况
      return helper(memo, N);
  }
  
  int helper(vector<int>& memo, int n) {
      // base case 
      if (n == 1 || n == 2) return 1;
      // 已经计算过
      if (memo[n] != 0) return memo[n];
      memo[n] = helper(memo, n - 1) + 
                  helper(memo, n - 2);
      return memo[n];
  }
  ```

+ 带「备忘录」的递归算法，把一棵存在巨量冗余的递归树通过「剪枝」![img](https://blobscdn.gitbook.com/v0/b/gitbook-28427.appspot.com/o/assets%2F-LrtQOWSnDdXhp3kYN4k%2F-Lw-Z4OYZ2kXHyoUkMMR%2F-Lw-Z5XQcgyNxqMHtZGS%2F3.jpg?generation=1576262463920915&alt=media)

+ 带备忘录的递归解法的效率已经和迭代的动态规划解法一样了。实际上，这种解法和迭代的动态规划已经差不多了，只不过这种方法叫做「自顶向下」，动态规划叫做「自底向上」。

#### 3、dp 数组的迭代解法

+ 有了上一步「备忘录」的启发，我们可以把这个「备忘录」独立出来成为一张表，就叫做 DP table 吧，在这张表上完成「自底向上」的推算岂不美哉！

  ```c++
  int fib(int N) {
      vector<int> dp(N + 1, 0);
      // base case
      dp[1] = dp[2] = 1;
      for (int i = 3; i <= N; i++)
          dp[i] = dp[i - 1] + dp[i - 2];
      return dp[N];
  }
  
  //讲一个细节优化。细心的读者会发现，根据斐波那契数列的状态转移方程，当前状态只和之前的两个状态有关，其实并不需要那么长的一个 DP table 来存储所有的状态，只要想办法存储之前的两个状态就行了。所以，可以进一步优化，把空间复杂度降为 O(1)：
  int fib(int n) {
      if (n == 2 || n == 1) 
          return 1;
      int prev = 1, curr = 1;
      for (int i = 3; i <= n; i++) {
          int sum = prev + curr;
          prev = curr;
          curr = sum;
      }
      return curr;
  }
  ```

+ 这里，引出「状态转移方程」这个名词，实际上就是描述问题结构的数学形式：

  ![image-20200108095700374](/Users/marslee/Library/Application Support/typora-user-images/image-20200108095700374.png)

+ **千万不要看不起暴力解，动态规划问题最困难的就是写出状态转移方程**，即这个暴力解。优化方法无非是用备忘录或者 DP table，再无奥妙可言。



---



有人会问，动态规划的另一个重要特性「最优子结构」，怎么没有涉及？下面会涉及。斐波那契数列的例子严格来说不算动态规划，因为没有涉及求最值，以上旨在演示算法设计螺旋上升的过程。下面，看第二个例子，凑零钱问题。

---

### 凑零钱问题

> 先看下题目：给你 `k` 种面值的硬币，面值分别为 `c1, c2 ... ck`，每种硬币的数量无限，再给一个总金额 `amount`，问你**最少**需要几枚硬币凑出这个金额，如果不可能凑出，算法返回 -1 。
>
> 比如说 `k = 3`，面值分别为 1，2，5，总金额 `amount = 11`。那么最少需要 3 枚硬币凑出，即 11 = 5 + 5 + 1。

#### 1. 确定市动态规划问题

+ 因为它具有「最优子结构」的。**要符合「最优子结构」，子问题间必须互相独立**。

  + 最高的总成绩就是总分。因为这个过程符合最优子结构，“每门科目考到最高”这些子问题是互相独立，互不干扰的
  + 但是，如果加一个条件：你的语文成绩和数学成绩会互相制约，此消彼长。这样的话，显然你能考到的最高总成绩就达不到总分了，按刚才那个思路就会得到错误的结果。因为子问题并不独立，**语文数学成绩无法同时最优**，所以最优子结构被破坏。

+ 比如你想求 `amount = 11` 时的最少硬币数（原问题），如果你知道凑出 `amount = 10` 的最少硬币数（子问题），你只需要把子问题的答案加一（再选一枚面值为 1 的硬币）就是原问题的答案，因为硬币的数量是没有限制的，子问题之间没有相互制，是互相独立的。

+ **如何列出正确的状态转移方程**？

  + **先确定「状态」：**也就是原问题和子问题中变化的变量。由于硬币数量无限，所以唯一的状态就是目标金额 `amount`。

  + **然后确定** **`dp`** **函数的定义**：当前的目标金额是 `n`，至少需要 `dp(n)` 个硬币凑出该金额。

  + **然后确定「选择」并择优**，也就是对于每个状态，可以做出什么选择改变当前状态。具体到这个问题，无论当的目标金额是多少，选择就是从面额列表 `coins` 中选择一个硬币，然后目标金额就会减少：

  + ```python
    # 伪码框架
    def coinChange(coins: List[int], amount: int):
        # 定义：要凑出金额 n，至少要 dp(n) 个硬币
        def dp(n):
            # 做选择，选择需要硬币最少的那个结果
            for coin in coins:
                res = min(res, 1 + dp(n - coin))
            return res
        # 我们要求的问题是 dp(amount)
        return dp(amount)
    
    
    #最后明确 base case，显然目标金额为 0 时，所需硬币数量为 0；当目标金额小于 0 时，无解，返回 -1：
    def coinChange(coins: List[int], amount: int):
    
        def dp(n):
            # base case
            if n == 0: return 0
            if n < 0: return -1
            # 求最小值，所以初始化为正无穷
            res = float('INF')
            for coin in coins:
                subproblem = dp(n - coin)
                # 子问题无解，跳过
                if subproblem == -1: continue
                res = min(res, 1 + subproblem)
    
            return res if res != float('INF') else -1
    
        return dp(amount)
    
    #子问题总数为递归树节点个数，这个比较难看出来，是 O(n^k)，总之是指数级别的。每个子问题中含有一个 for 循环，复杂度为 O(k)。所以总时间复杂度为 O(k * n^k)，指数级别
    ```

#### 2、带备忘录的递归

```python
#总的时间复杂度是 O(kn)。
def coinChange(coins: List[int], amount: int):
    # 备忘录
    memo = dict()
    def dp(n):
        # 查备忘录，避免重复计算
        if n in memo: return memo[n]

        if n == 0: return 0
        if n < 0: return -1
        res = float('INF')
        for coin in coins:
            subproblem = dp(n - coin)
            if subproblem == -1: continue
            res = min(res, 1 + subproblem)

        # 记入备忘录
        memo[n] = res if res != float('INF') else -1
        return memo[n]

    return dp(amount)
```

#### 3、dp 数组的迭代解法

```c++
//dp[i] = x 表示，当目标金额为 i 时，至少需要 x 枚硬币。
int coinChange(vector<int>& coins, int amount) {
    // 数组大小为 amount + 1，初始值也为 amount + 1
    //为啥 dp 数组初始化为 amount + 1 呢，因为凑成 amount 金额的硬币数最多只可能等于 amount（全用 1 元面值的硬币），所以初始化为 amount + 1 就相当于初始化为正无穷，便于后续取最小值。
    vector<int> dp(amount + 1, amount + 1);
    // base case
    dp[0] = 0;
    for (int i = 0; i < dp.size(); i++) {
        // 内层 for 在求所有子问题 + 1 的最小值
        for (int coin : coins) {
            // 子问题无解，跳过
            if (i - coin < 0) continue;
            dp[i] = min(dp[i], 1 + dp[i - coin]);
        }
    }
    //存在返回
    return (dp[amount] == amount + 1) ? -1 : dp[amount];
}
```





