

## 动态规划经典

最长递增子序列（Longest Increasing Subsequence，简写 LIS）是比较经典的一个问题，比较容易想到的是动态规划解法，时间复杂度 O(N^2)，我们借这个问题来由浅入深讲解如何写动态规划。比较难想到的是利用二分查找，时间复杂度是 O(NlogN)，我们通过一种简单的纸牌游戏来辅助理解这种巧妙的解法。

![img](https://blobscdn.gitbook.com/v0/b/gitbook-28427.appspot.com/o/assets%2F-LrtQOWSnDdXhp3kYN4k%2F-LrtQYLCSR8P7gMTIQMt%2F-LrtQ_eB8xJ9fJkJCpTt%2Ftitle.png?generation=1571847834076859&alt=media)

解题思路：

+ **我们的定义是这样的：dp[i] 表示以 nums[i] 这个数结尾的最长递增子序列的长度。**

![img](https://blobscdn.gitbook.com/v0/b/gitbook-28427.appspot.com/o/assets%2F-LrtQOWSnDdXhp3kYN4k%2F-LrtQYLCSR8P7gMTIQMt%2F-LrtQ_eE_d3uBSjbgzE_%2F1.jpeg?generation=1571847826187881&alt=media)

![img](https://blobscdn.gitbook.com/v0/b/gitbook-28427.appspot.com/o/assets%2F-LrtQOWSnDdXhp3kYN4k%2F-LrtQYLCSR8P7gMTIQMt%2F-LrtQ_eGVyjwxGqzvEqq%2F2.jpeg?generation=1571847823696453&alt=media)

```c++
int res = 0;
for (int i = 0; i < dp.size(); i++) {
    res = Math.max(res, dp[i]);
}
return res;
```

+ 这就是动态规划的重头戏了，要思考如何进行状态转移，这里就可以使用数学归纳的思想：![img](https://blobscdn.gitbook.com/v0/b/gitbook-28427.appspot.com/o/assets%2F-LrtQOWSnDdXhp3kYN4k%2F-LrtQYLCSR8P7gMTIQMt%2F-LrtQ_eKxI4Pw0hsS2DS%2F3.jpeg?generation=1571847825935682&alt=media)

+ nums[5] = 3，既然是递增子序列，我们只要找到前面那些结尾比 3 小的子序列，然后把 3 接到最后，就可以形成一个新的递增子序列，而且这个新的子序列长度加一。

![img](https://blobscdn.gitbook.com/v0/b/gitbook-28427.appspot.com/o/assets%2F-LrtQOWSnDdXhp3kYN4k%2F-LrtQYLCSR8P7gMTIQMt%2F-LrtQ_eMeRNnq_2HM-m-%2Fgif2.gif?generation=1571847823656757&alt=media)

```java
//类似数学归纳法，你已经可以算出 dp[5] 了，其他的就都可以算出来：
for (int i = 0; i < nums.length; i++) {
    for (int j = 0; j < i; j++) {
        if (nums[i] > nums[j]) 
            dp[i] = Math.max(dp[i], dp[j] + 1);
    }
}

//还有一个细节问题，dp 数组应该全部初始化为 1，因为子序列最少也要包含自己，所以长度最小为 1。下面我们看一下完整代码：
public int lengthOfLIS(int[] nums) {
    int[] dp = new int[nums.length];
    // dp 数组全都初始化为 1
    Arrays.fill(dp, 1);
    //dp[i] 表示以 nums[i] 这个数结尾的最长递增子序列的长度
    for (int i = 0; i < nums.length; i++) {
        for (int j = 0; j < i; j++) {
            if (nums[i] > nums[j]) 
                dp[i] = Math.max(dp[i], dp[j] + 1);
        }
    }

    int res = 0;
    for (int i = 0; i < dp.length; i++) {
        res = Math.max(res, dp[i]);
    }
    return res;
}
//时间复杂度 O(N^2)
```



## 进阶： 二分查找解法

```java
public int lengthOfLIS(int[] nums){
    int[] top = new int[nums.length];
    //牌堆数初始化为0
    int piles = 0;
    for(int i = 0; i < nums.length; i++){
        //要处理的扑克牌
        int currPoker = nums[i];
        
        //搜索左侧边界的二分查找
        int left = 0, right = piles;
        while(left < right){
            int mid = (left + right) / 2;
            if(top[mid] > currPoker){
                right = mid;
            }else if(top[mid] < currPoker){
                left = mid + 1;
            }else{
                right = mid;
            }
        }
        
        // 没找到合适的牌堆，新建一堆
        if (left == piles) piles++;
        // 把这张牌放到牌堆顶
        top[left] = poker;
    }
     // 牌堆数就是 LIS 长度
    return piles;
}
```

